<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46e77b9cc6ac48c68f83d154f291220b" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="KoiManagementModel.Achievement" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.ActiveCode" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Answer" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Article" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Comment" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.InfoDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Koi" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiFarm" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Medium" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Member" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Message" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Notification" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Owner" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Question" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Rate" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Report" Width="1.5" PointX="3" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Type" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Variety" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KoiManagementModel.FK__Achivemen__KoiID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__ActiveCod__Membe__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__AnswerDe__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__MemberID__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__Question__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__AnswerID__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__MemberI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__TypeID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__Comment__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiFarm__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__MemberI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__InfoDetai__KoiID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Koi__VarietyID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK_Koi_KoiMomID" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiFarm__MemberI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiFarmID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Message__MemberI__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Message__SenderI__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Notificat__Membe__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Notificat__Sende__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__MemberID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Question__Member__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__MemberID__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK_Report_MemberID_1" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__QuesTion__TypeID_01" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__QuestionID__4336F4B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>