<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c9f4fae143d4e6399bca43e63511938" Name="Diagram1">
        <EntityTypeShape EntityType="KoiManagementModel.t" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.ActiveCode" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Answer" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Article" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Comment" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.InfoDetail" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Koi" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiFarm" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiParent" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Medium" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.ModelType" Width="1.5" PointX="9" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.OffSpringOf" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Owner" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Question" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Rate" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Report" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Type" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Variety" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KoiManagementModel.FK__t__KoiID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__AnswerDe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__Question__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__AnswerID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__TypeID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__Comment__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiFarm__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__InfoDetai__KoiID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Koi__VarietyID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__KoiSo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__OffSpring__KoiID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiFarmID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__Offsp__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelType__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelTyp__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Question__TypeID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__QuestionID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Variety__Variety__108B795B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KoiManagementModel.Member" Width="1.5" PointX="0.75" PointY="18.875" />
        <AssociationConnector Association="KoiManagementModel.FK__ActiveCod__Membe__1FCDBCEB" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__MemberID__45F365D3" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__MemberI__3D5E1FD2" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__MemberI__2E1BDC42" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiFarm__MemberI__22AA2996" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__MemberID__29572725" />
        <AssociationConnector Association="KoiManagementModel.FK__Question__Member__412EB0B6" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__MemberID__48CFD27E" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__MemberID__5535A963" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>