<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef2a388b5240489699c06f49d14492ad" Name="Diagram1">
        <EntityTypeShape EntityType="KoiManagementModel.Achivement" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Comment" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.InfoDetail" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Koi" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiFarm" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiParent" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Member" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.OffSpringOf" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Owner" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.sysdiagram" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Variety" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KoiManagementModel.FK__Achivemen__KoiID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiFarm__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__MemberI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__InfoDetai__KoiID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Koi__VarietyID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__KoiSo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__OffSpring__KoiID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiFarm__MemberI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiFarmID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__Offsp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__MemberID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Variety__Variety__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__Comment__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>