<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c9f4fae143d4e6399bca43e63511938" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="KoiManagementModel.ActiveCode" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Answer" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Article" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Comment" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.InfoDetail" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiFarm" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Medium" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.ModelType" Width="1.5" PointX="9" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Owner" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Question" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Rate" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Report" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Type" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Variety" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__AnswerDe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__Question__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__AnswerID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__TypeID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__Comment__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiFarm__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiFarmID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Media__ModelType__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelTyp__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Question__TypeID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__QuestionID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Variety__Variety__108B795B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KoiManagementModel.Achievement" Width="1.5" PointX="11.25" PointY="1.125" />
        <EntityTypeShape EntityType="KoiManagementModel.Member" Width="1.5" PointX="0.75" PointY="18.875" />
        <AssociationConnector Association="KoiManagementModel.FK__ActiveCod__Membe__1ED998B2" />
        <AssociationConnector Association="KoiManagementModel.FK__Answer__MemberID__44FF419A" />
        <AssociationConnector Association="KoiManagementModel.FK__Article__MemberI__3C69FB99" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__MemberI__2D27B809" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiFarm__MemberI__21B6055D" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__MemberID__286302EC" />
        <AssociationConnector Association="KoiManagementModel.FK__Question__Member__403A8C7D" />
        <AssociationConnector Association="KoiManagementModel.FK__Rate__MemberID__47DBAE45" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__MemberID__5441852A" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__59063A471" />
        <EntityTypeShape EntityType="KoiManagementModel.Koi" Width="1.5" PointX="9" PointY="4.5" />
        <EntityTypeShape EntityType="KoiManagementModel.Notification" Width="1.5" PointX="3" PointY="33.125" />
        <AssociationConnector Association="KoiManagementModel.FK__Achivemen__KoiID__24927208" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiID__2C3393D0" />
        <AssociationConnector Association="KoiManagementModel.FK__InfoDetai__KoiID__164452B1" />
        <AssociationConnector Association="KoiManagementModel.FK__Koi__VarietyID__1367E606" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiID__276EDEB3" />
        <AssociationConnector Association="KoiManagementModel.FK__Report__ModelId__5535A963" />
        <AssociationConnector Association="KoiManagementModel.FK_Koi_KoiMomID" />
        <AssociationConnector Association="KoiManagementModel.FK__Notificat__Membe__41B8C09B" />
        <AssociationConnector Association="KoiManagementModel.FK__Notificat__Sende__42ACE4D4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>