<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="357c3c562ac5457485e2aadcc99d0f12" Name="Diagram1">
        <EntityTypeShape EntityType="KoiManagementModel.Achivement" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.ActiveCode" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Comment" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.InfoDetail" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Koi" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiFarm" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.KoiParent" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Member" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.OffSpringOf" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Owner" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoiManagementModel.Variety" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KoiManagementModel.FK__Achivemen__KoiID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__ActiveCod__Membe__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__Comment__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiFarm__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__KoiID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Comment__MemberI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__InfoDetai__KoiID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Koi__VarietyID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__KoiSo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__OffSpring__KoiID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiFarm__MemberI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__KoiFarmID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK_KoiFarm_MemberID" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__KoiParent__Offsp__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Owner__MemberID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="KoiManagementModel.FK__Variety__Variety__108B795B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>